1,9c1,9
< Student: Don Irwin
< name: Roger, wage: $9.0, hours: 40
< 	weekly salary: 360.0
< 	annual salary: 18720.0
< name: Susie, wage: $11.0, hours: 42
< name: Susan, wage: $11.5, hours: 43
< 	weekly salary: 494.5
< 	annual salary: 25714.0
< name: Susan, wage: $12.5, hours: 43
---
> Student: Safiyy
> name: Josh, wage: 1000.0, hours: 24
> 	weekly salary: 168000.0
> 	annual salary: 8736000.0
> name: Nick, wage: 20.0, hours: 10
> name: Dre, wage: 2.0, hours: 5
> 	weekly salary: 70.0
> 	annual salary: 3640.0
> name: Dre, wage: 3.0, hours: 5
